{
  "name": "nexus-bot",
  "version": "1.0.0",
  "description": "A Advance Bot For Facebook Messenger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NexusTeam",
  "license": "MIT",
  "dependencies": {
    "ws3-fca": "^1.0.0",
    "sqlite3": "^5.1.6",
    "@octokit/rest": "^19.0.13",
    "gradient-string": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
